<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <nav>
        <div class="nleft">
          <a href="">Site Name</a>
        </div>
        <div class="nright">
          <a href="">Page</a><a href="">Page</a><a href="">Page</a>
          <button>Button</button>
        </div>
      </nav>
      <div id="text">
        <h1>Article or post title</h1>
        <p>
          Subheading that sets up context,shares more imformation about the
          author or generally get people psyched to keep reading.
        </p>
      </div>
      <img src="images/img (2).jpg" alt="" id="mainimg" />
      <div class="para">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
          corporis aspernatur itaque id, error ducimus quia qui quos non, nam
          exercitationem doloremque est, ut labore.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, in
          tenetur vitae odio architecto quibusdam magnam voluptas aperiam
          asperiores adipisci quae at, explicabo nulla temporibus sunt voluptate
          nemo ipsa aspernatur? Temporibus mollitia deserunt quo recusandae
          numquam, molestiae animi cumque quasi nam error. Neque, deleniti
          repudiandae.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus vel
          sed tempora! Rerum sapiente commodi voluptate odio amet? Voluptatum
          veritatis saepe delectus tempora ducimus amet doloremque quam unde
          nisi pariatur.
        </p>
      </div>
      <div id="images">
        <img src="images/flower.jpg" alt="" /><img
          src="images/sheep (1).jpg"
          alt=""
        />
      </div>
      <div class="para">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum,
          expedita! At, reiciendis sit recusandae odit eveniet quaerat nihil
          dolorem, laudantium autem hic sunt praesentium harum libero corrupti
          vero necessitatibus a distinctio. Consectetur soluta et harum
          dignissimos veritatis quos, fugiat esse neque cupiditate adipisci
          inventore temporibus.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam
          adipisci porro dolore molestias distinctio expedita fugiat, accusamus
          unde aut. Labore soluta, minima aperiam dignissimos quos aut
          laboriosam aliquid debitis!
        </p>
      </div>
      <h1 style="position: relative; margin-top: 100px">
        Related articles or posts
      </h1>
      <div id="items">
        <div class="item">
          <img src="images/appe.jpg" alt="" />
          <h1>Title</h1>
          <h2>Author</h2>
        </div>
        <div class="item">
          <img src="images/mushroom.jpg" alt="" />
          <h1>Title</h1>
          <h2>Author</h2>
        </div>
        <div class="item">
          <img src="images/spinach.jpg" alt="" />
          <h1>Title</h1>
          <h2>Author</h2>
        </div>
      </div>
    </div>
    <hr style="margin: 80px 100px" />
  </body>
  <footer>
    <div class="temp1">
      <div class="site"><strong>Site Name</strong></div>
      <div class="images">
        <img src="images/facebook.svg" alt="" srcset="" />
        <img src="images/insta.svg" alt="" srcset="" />
        <img src="images/linkedin.svg" alt="" srcset="" />
        <img src="images/youtube.png" alt="" srcset="" />
      </div>
    </div>
    <div class="temp2">
      <div class="topics">
        <div class="topic1">
          <strong style="font-size: x-large">Topic</strong>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
        </div>
        <div class="topic1">
          <strong style="font-size: x-large">Topic</strong>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
        </div>
        <div class="topic1">
          <strong style="font-size: x-large">Topic</strong>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
        </div>
      </div>
    </div>
  </footer>
</html>
