<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <nav>
      <a href=""><strong>Site Name</strong></a>
      <div class="right">
        <a href="">Page</a>
        <a href="">Page</a>
        <a href="">Page</a>
        <a href="" class="btn">Button</a>
      </div>
    </nav>
  </header>
  <body>
    <div class="box">
      <div class="box1">
        <div class="head">About</div>
        <div class="sub">Subheading for description or instruction</div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          debitis optio enim magnam maiores. Officia?
        </p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, ipsum
          assumenda? Harum perferendis hic earum aperiam laboriosam libero
          minima voluptates reiciendis repellendus aut neque amet iste rem,
          suscipit facilis porro nulla. Ducimus blanditiis expedita quasi atque
          consequatur exercitationem, praesentium odio?
        </p>
      </div>
      <div class="box2">
        <img src="images/image.jpg" alt="" srcset="" />
      </div>
    </div>
    <hr />
  </body>
  <footer>
    <div class="temp1">
      <div class="site"><strong>Site Name</strong></div>
      <div class="images">
        <img src="images/facebook.svg" alt="" srcset="" />
        <img src="images/insta.svg" alt="" srcset="" />
        <img src="images/linkedin.svg" alt="" srcset="" />
        <img src="images/youtube.png" alt="" srcset="" />
      </div>
    </div>
    <div class="temp2">
      <div class="topics">
        <div class="topic1">
          <strong>Topic</strong>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
        </div>
        <div class="topic1">
          <strong>Topic</strong>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
        </div>
        <div class="topic1">
          <strong>Topic</strong>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
          <a href="">Page</a>
        </div>
      </div>
    </div>
  </footer>
</html>
